<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			.mapend-header{
				background: #fff;
				width: 100%;
				height: 45px;
				border-bottom: 1px solid #f0f0f0;
			}
			.mapend-header span{
				float: left;
				width:10px;
				height:20px;
				margin-left: 10px;
				margin-top: 4%;
			}
			.mapend-header span img{
				width:100%;
				height:100%;
			}
			.mapend-header h1{
				float: left;
				font-size: 17px;
				height: 45px;
				line-height: 45px;
				margin-left: 40%;
			}
			.mapend-header i{
				float: right;
				width:17.5px;
				height:17.5px;
				margin-right: 10px;
				margin-top: 4%;
			}
			.mapend-header i img{
				width:100%;
				height:100%;
			}
			
			
			.mapend-screen{
				width: 100%;
				height:41px;
				line-height:41px ;
				text-align: center;
				border-bottom: 1px solid #f0f0f0;
				
			}
			.mapend-screen ul{
				width:100%;
			}
			.mapend-screen ul li{
				float: left;
				width:33.3%;
				color: #999;
				background:url(img/down.png) no-repeat 100px center ;
				background-size:8px 5px;
			}
			.mapend-banner{
				width: 100%;
				height:65px;
			}
			.mapend-banner img{
				width: 100%;
				height:100%;
			}
			.mapend-list{
				width:100%;
			}
			.mapend-list-title{
				width:100%;
				height: 34px;
				line-height: 34px;
				border-bottom: 1px solid #cccccc; 
				
			}
			.mapend-list-title h2{
				font-size:12px;
				margin-left: 10px;
				float: left;
				color: #666;
			}
			.mapend-list-title img{
				float: right;
				width:14px;
				height: 17px;
				margin-top: 6px;
			}
			
			.mapend-list ul li{
				width:100%;
				height: 128px;
				padding:11px 10px;
				border-bottom: 1px solid #cccccc; 
			}
			.mapend-list-left{
				width: 73px;
				height: 73px;
				float: left;
			}
			.mapend-list-left img{
				width: 100%;
				height: 100%;
			}
			.mapend-list-right{
				width: 75%;
				height:100%;
				float: left;
				padding-top: 3px;
				padding-left: 7px;
				position: relative;
			}
			
			
			
			
			.mapend-list-right h2{
				font-size: 15px;
			}
			
			.mapend-listprice{
				margin-bottom: 8px;
			}
			.mapend-listprice span{
				font-size: 15px;
				color: #ff9d0c;
			}
			.mapend-listprice del{
				font-size: 12px;
				color: #999999;
				margin-left: 5px;
			}
			.mapend-liststate{
				padding-left:25px ;
				background: url(../img/video.png) no-repeat left center;
				background-size:20px 12.5px ;
				font-size: 12px;
				color: #666666;
				margin-bottom: 6px;
			}
			.mapend-listdistance{
				font-size: 12px;
				color: #666666;
				position:absolute ;
				left:7px;
				bottom: 9px;
			}
			
			
			
			
		</style>
	</head>
	<body>
		<div class="mapend">
			<div class="mapend-header">
				<span><img src="img/left.png"/></span><h1>美食</h1><i><img src="img/search.png"/></i>
			</div>
			<div class="mapend-screen">
				<ul>
					<li>全部分类</li>
					<li>5000米</li>
					<li>智能排序</li>
				</ul>
			</div>
			<div class="mapend-banner">
				<img src="img/banner.png"/>
			</div>
			<div class="mapend-list">
				<div class="mapend-list-title">
					<h2>当前位置：福林花园小区K区</h2>
					<img src="img/shuaxin.png" alt="" />
				</div>
				<ul>
					<li>
						<div class="mapend-list-left">
							<img src="img/tupian.png"/>
						</div>
						<div class="mapend-list-right">
							<h2>天府烤鱼</h2>
							<p class="mapend-listprice"><span>￥120</span><del>￥100</del></p>
							<p class="mapend-liststate">主播直播中</p>
							<p class="mapend-listdistance">福林花园·距您 200米</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
