<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<title></title>
		<link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			.mapend-header{
				background: #fff;
				width: 100%;
				height: 45px;
				border-bottom: 1px solid #f0f0f0;
				position: relative;
			}
			.mapend-header span{
				float: left;
				width:10px;
				height:20px;
				margin-left: 10px;
				margin-top: 4%;
			}
			.mapend-header span img{
				width:100%;
				height:100%;
			}
			.mapend-header p{
				width: 80%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 10%;
				padding: 0 10%;
			}
			.mapend-header p i{
				width: 25%;
				height: 100%;
				display: block;
				float: left;
				text-align: center;
				font-size: 22px;
				padding-top: 10px;
			}
			.mapend-header p .active{
				width: 25%;
				height: 100%;
				display: block;
				float: left;
				text-align: center;
				font-size: 22px;
				padding-top: 10px;
				color: #1b8fe6;
			}
			.mapend-header p i:first-child{
				width: 25%;
				height: 100%;
				display: block;
				float: left;
				text-align: center;
				font-size: 23px;
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="mapend">
			<div class="mapend-header">
				<span><img src="img/left.png"/></span>
				<p>
					<i class="iconfont icon-jiache1"></i>
					<i class="iconfont icon-gongjiao"></i>
					<i class="iconfont icon-buhang"></i>
					<i class="iconfont icon-ic_directions_bike_px"></i>
				</p>
			</div>
			<div class="mapend-ifrem">
				
			</div>
		</div>
	<script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
	<!--华东插件-->
	<script type="text/javascript" src='//webapi.amap.com/maps?v=1.4.2&key=a1dcdbc51efa1e086a14706ffa12a61a'></script>
    <!-- UI组件库 1.0 -->
    <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
	<script type="text/javascript" charset="utf-8">
		 var Height2 = $("body").height()-$(".mapend-header").height();
		 $('.mapend-ifrem').css("height",Height2+"px")   
		 $(".mapend-header").find("i").on("click",function(){
		 	$(".mapend-header").find("i").removeClass("active")
		 	$(this).addClass("active")
		 })
	</script>
	</body>
</html>
