img{
    border: 0;
}
input{
    outline: none;
}
.video-new-container{
    width: 1180px;
    height: auto;
    margin: 0 auto;
}
//头部
.video-new-header{
    width:100%;
    height:32px;
    border-bottom: 1px solid #f4f4f4;
    overflow: hidden;
    p{
        float: left;
        height: 32px;
        line-height: 32px;
        margin-bottom:0 ;
        img{
            margin-right: 5px;
            position: relative;
            top: 3px;
        }
        a{
            font-size: 12px;
            color: #898989;
        }
    }
    ol{
        float: right;
        li{
            float: left;
            margin-left: 25px;
            height: 32px;
            line-height: 32px;
            a{
                font-size: 12px;
                color: #898989;
            }
        }
        li:hover a{
            color: #ff9d0c;
        }
    }
}
//搜索框
.video-new-search{
    width: 100%;
    height:120px;
    .video-new-logo{
        width:90px;
        height:92px;
        float: left;
        margin-top: 12px;
        img{
            width:100%;
            height: 100%;
        }
    }
    .video-new-search-input{
        float: left;
        margin-top:32px ;
        margin-left: 160px;
        position: relative;
        dl{
            dt{
                input{float:left}
                input:first-child{
                   width:598px ;
                   height: 36px;
                   line-height:36px ;
                   border: 1px solid #ffc71c; 
                   padding: 0;
                   padding-left:18px;
                }
                input:nth-child(2){
                    width:103px;
                    height:38px;
                    border: 0;
                    background: #ff9d0c;
                    color: #fff;
                }
                a{
                    float: left;
                    display: block;
                    height: 36px;
                    line-height: 36px;
                    width:104px;
                    border:1px solid #ffd9a0;
                    text-align: center;
                    color: #ffb13d;
                    margin-left: 5px;
                }
            }
            dd{
                margin-top: 7px;
                ol{
                    padding-left: 18px;
                    li{
                        float: left;
                        margin-right: 16px;
                        a{
                            position: relative;
                            top: 7px;
                            color: #ebebeb;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .video-new-search-list{
            width:721px;
            
            position: absolute;
            top: 45px;
            left: 0;
            z-index: 12;
            box-sizing: border-box;
            padding:0 18px;
            background: #FFF;
            display: none; 
            ul{
                width:100%;
                
                li{
                   height: 53px;
                   line-height: 53px;
                   width: 100%;
                   p{
                       float: left;
                       margin-bottom: 0;
                       color: #ff9d0c;
                       font-size: 16px;
                   } 
                    span{
                        float: right;
                        color: #a5a5a5;
                        font-size: 16px;
                    }
                }
            }
            .video-new-search-list-alldel{
                width: 100%;
                height: 64px;
                line-height: 64px;
                border-top:1px solid #ccc; 
                            
                span{
                    float: right;
                    font-size: 16px;
                    color: #a5a5a5;
                }
            }
        }
    }
    .video-new-search-code{
        float: right;
        margin-top: 20px;
        dt{
            width:55px;
            height: 55px;
            margin: 0 auto;
            img{
                display: block;
                width:100%;
                height:100%;
            }
        }
        dd{
            font-size: 14px;
            color: #c6c6c6;
        }
    }
}
//nav
.video-new-nav{
    height:41px;
    width: 100%;
    .video-new-container{
        position: relative;
        .video-new-nav-allkinds{
            position: absolute;
            width:1180px;
            height: 502px;
            top: 41px;
            z-index: 20;
            display: none;
            .video-new-nav-allkinds-list{
                background:#fff;
                width:235px;
                height:100%;
                box-sizing: border-box;
                
                float: left;
                li{
                    width:100%;
                    height: 54px;
                    box-sizing: border-box;
                    margin-top: 2px;
                    margin-right: 0;
                    padding-left: 18px;
                    img{
                        margin-top: 14px;
                        float: left;
                    }
                    span{
                        height: 54px;
                        line-height: 54px;
                        display: inline-block;
                        float: left;
                        margin-left: 15px;
                        font-size: 14px;
                    }
                }
                li:hover{
                    background:#f5f5f5;
                }
            }
            .video-new-nav-allkinds-box{
                float:left;
                width:941px;
                height:502px;
                
                .video-new-nav-allkinds-box-active{
                    width:941px;
                    height:502px;
                    .video-new-nav-allkinds-box-active-left{
                        width:430px;
                        height:502px;
                        box-sizing:border-box;
                        padding-left:26px;
                        background:rgba(255,255,255,0.9);
                        float: left;
                        div{
                            height: auto;
                            
                            h2{
                                font-size: 14px;
                                height: 36px;
                                line-height: 36px;
                                box-sizing: border-box;
                                padding-left:10px ;
                                font-weight:normal;
                                border-bottom: 1px solid #ccc;
                            }
                           ul{
                               clear:both;
                               overflow:auto;
                               float: inherit;
                               margin-top: 5px;
                                li{
                                   margin-right: 5px;
                                   height: auto; 
                                   color: #a0a0a0;
                                   line-height: 25px;
                                }
                                li:hover{
                                    color: #ffbe5d;
                                }
                            } 
                        }
                        
                    }
                    .video-new-nav-allkinds-box-active-right{
                        width:511px;
                        height:502px;
                        background:#f4f4f4;
                        float: left;
                        div{
                            height: 35px;
                            text-align: center;
                            margin-top: 30px;
                            h2{
                               font-size: 14px; 
                            }
                            p{
                                width:100%;
                                text-align: center;
                                font-size: 12px; 
                                color: #a0a0a0;
                                clear: both;
                                margin: 0 auto;
                            }
                        }
                        ul{
                            box-sizing: border-box;
                            padding-left: 40px;
                            li{
                                width:132px;
                                height:120px;
                                background: #fff;
                                float: left;
                                margin-right: 18px;
                                box-sizing: border-box;
                                padding: 8px;
                                margin-bottom: 16px;
                                img{
                                    width:78px;
                                    height: 78px;
                                    margin:0 auto;
                                    display: block;
                                }
                                p{
                                    width:100%;
                                    text-align: center;
                                    word-wrap: normal;/* for IE */
                                    -webkit-text-overflow: ellipsis;
                                    -moz-text-overflow: ellipsis;
                                    -o-text-overflow: ellipsis;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    background: rgba(0,0,0,0);
                                    
                                }
                            }
                            li:hover p{
                                color: #ffbe5d;
                            }
                        }
                    }
                }
            }
        }
    }
    
    p{
        height:41px;
        width: 235px;
        line-height:41px ;
        background: #f3f3f3;  
        float: left;  
        text-align: center;
        margin-right:50px ;
        margin-bottom: 0;
        img{
            position: relative;
            top: 2px;
            right: 7px;
        }
    }
    ul{
        float: left;
        li{
            float: left;
            height: ;
            height:41px;
            line-height:41px ;
            margin-right: 55px;
            a{
                color: #000;
                font-size: 16px;
            }
        }
        li:hover a{
            color: #ff9d0c;
        }
    }
    
}
//banner
.video-new-banner{
    width:100%;
    height:502px;
    position: relative;
    overflow: hidden;
    .swiper-container-1{
        width:100%;
        height:100%;
        .swiper-wrapper{
          width:100%;
          height:100%;
          .swiper-slide{
            width:100%;
            height:100%;  
            img{
                width:100%;
                height:100%;
            }
          }  
        }
    }
}
//音频
.video-new-play{
    width:100%;
    height:509px;
    .video-new-play-header{
        height: 91px;
        width:100%;
        box-sizing: border-box;
        padding-top: 60px;
        h2{
            float: left;
            font-weight: normal;
            font-size: 18px;
        }
        span{
            float: right;
            font-size: 18px;
            margin-right: 130px;
        }
    }
    .video-new-play-box{
        height:418px ;
        width: 100%;
        .video-new-play-box-left{
            width:293px;
            height: 100%; 
            float: left;
            ul{
                li{
                    width:138px;
                    height: 138px;
                    border-radius: 50%;
                    background: #f3f0e9;
                    float: left;
                    margin-right: 8px;
                    margin-bottom: 2px;
                    text-align: center;
                    
                    img{
                        margin-top: 40px;
                        margin-bottom: 10px;
                    }
                }
                li:hover{
                    background: #fff;
                    box-shadow: 0 0 2px 2px #d9d9d9;
                }
            }
        }
        .video-new-play-box-center{
            width:630px;
            height: 100%; 
            float: left;
            background: #FFF;
            video{
                width:100%;
                height:100%;
            }
        }
        .video-new-play-box-right{
            width:248px;
            height: 100%; 
            float: left;
            box-sizing: border-box;
            border:10px solid #f7f7f7; 
            background: #fff;
            text-align: center;
            position: relative;
            img{
                margin-top: 12px;
            }
            h2{
                font-size: 16px;
                margin-top: 24px;
            }
            p{
                font-size: 14px;
                color: #c7c7c7;
                margin-top: 5px;
            }
            span{
                font-size: 22px;
                position: relative;
                top: 25px;
            }
            a{
                display: block;
                position: absolute;
                width:106px;
                height: 28px;
                line-height:28px;
                margin: 0 auto;
                background: #ff9d0c;
                color: #fff;
                bottom: 28px;
                left: 66px;
                border-radius: 5px;
            }
        }
    }
}
//热售
    .video-new-newproduct{
        width:100%;
        height: 980px;
        .video-new-newproduct-header{
            height: 100px;
            width:100%;
            text-align: center;
            box-sizing: border-box;
            padding-top: 30px;
            padding-left: 485px;
            p{
                width:60px;
                border-bottom: 1px solid #e0e0e0;
                float: left;
                margin-top: 15px;
            }
            h2{
                width:95px;
                float: left;
                font-size: 24px;
                font-weight: 100;
            }
        }
        .video-new-newproduct-box{
            height: 880px;
            width:100%;
            
            .video-new-newproduct-box-top{
                height: 440px;
                width:100%;
                ul{
                    width:100%;
                    height:100%;
                    li{
                        float: left;
                        background: #fff;
                        height: 440px;
                        width:286px;
                        margin-right: 12px;
                        text-align: center;
                        position: relative;
                        div{
                            width:286px;
                            height: 257px;
                            background: #f4f4f4;
                            img{
                                margin-top: 40px;
                            }
                        }
                        
                        h3{
                            margin-top: 35px;
                            margin-bottom: 12px;
                            font-weight: normal;
                            font-size: 16px;
                             word-wrap: normal;/* for IE */
                            -webkit-text-overflow: ellipsis;
                            -moz-text-overflow: ellipsis;
                            -o-text-overflow: ellipsis;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        p{
                            font-size: 22px;
                            margin: 0 auto;
                            width:163px;
                            height:39px ;
                            border-bottom: 1px solid #ededed;
                        }
                        span{
                            margin-top: 15px;
                            color: #c1c1c1;
                            font-size: 16px;
                            display: inline-block;
                        }
                    }
                    li:hover div{
                        background: #f3f0e9;
                    }
                    li:last-child{
                        margin-right: 0;
                    }
                }
            }
            .video-new-newproduct-box-bottom{
                height: 440px;
                width:100%;
                ul{
                    width:100%;
                    height:100%;
                    li{
                        float: left;
                        background: #fff;
                        height: 440px;
                        width:286px;
                        margin-right: 12px;
                        text-align: center;
                        position: relative;
                        div{
                            width:286px;
                            height: 257px;
                            background: #f4f4f4;
                            img{
                                margin-top: 40px;
                            }
                        }
                        h3{
                            margin-top: 35px;
                            margin-bottom: 12px;
                            font-weight: normal;
                            font-size: 16px;
                             word-wrap: normal;/* for IE */
                            -webkit-text-overflow: ellipsis;
                            -moz-text-overflow: ellipsis;
                            -o-text-overflow: ellipsis;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        p{
                            font-size: 22px;
                            margin: 0 auto;
                            width:163px;
                            height:39px ;
                            border-bottom: 1px solid #ededed;
                        }
                        span{
                            margin-top: 15px;
                            color: #c1c1c1;
                            font-size: 16px;
                            display: inline-block;
                        }
                    }
                    li:hover div{
                        background: #f3f0e9;
                    }
                    li:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }
    //热售
    .video-new-hotshop{
        width:100%;
        height: 980px;
        .video-new-hotshop-header{
            height: 100px;
            width:100%;
            text-align: center;
            box-sizing: border-box;
            padding-top: 30px;
            padding-left: 485px;
            p{
                width:60px;
                border-bottom: 1px solid #e0e0e0;
                float: left;
                margin-top: 15px;
            }
            h2{
                width:95px;
                float: left;
                font-size: 24px;
                font-weight: 100;
            }
        }
        .video-new-hotshop-box{
            height: 880px;
            width:100%;
            
            .video-new-hotshop-box-top{
                height: 440px;
                width:100%;
                ul{
                    width:100%;
                    height:100%;
                    li{
                        float: left;
                        background: #fff;
                        height: 440px;
                        width:286px;
                        margin-right: 12px;
                        text-align: center;
                        position: relative;
                        div{
                            width:286px;
                            height: 257px;
                            background: #f4f4f4;
                            img{
                                margin-top: 40px;
                            }
                        }
                        h3{
                            margin-top: 35px;
                            margin-bottom: 12px;
                            font-weight: normal;
                            font-size: 16px;
                             word-wrap: normal;/* for IE */
                            -webkit-text-overflow: ellipsis;
                            -moz-text-overflow: ellipsis;
                            -o-text-overflow: ellipsis;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        p{
                            font-size: 22px;
                            margin: 0 auto;
                            width:163px;
                            height:39px ;
                            border-bottom: 1px solid #ededed;
                        }
                        span{
                            margin-top: 15px;
                            color: #c1c1c1;
                            font-size: 16px;
                            display: inline-block;
                        }
                    }
                    li:hover div{
                        background: #f3f0e9;
                    }
                    li:last-child{
                        margin-right: 0;
                    }
                }
            }
            .video-new-hotshop-box-bottom{
                height: 440px;
                width:100%;
                ul{
                    width:100%;
                    height:100%;
                    li{
                        float: left;
                        background: #fff;
                        height: 440px;
                        width:286px;
                        margin-right: 12px;
                        text-align: center;
                        position: relative;
                        div{
                            width:286px;
                            height: 257px;
                            background: #f4f4f4;
                            img{
                                margin-top: 40px;
                            }
                        }
                        h3{
                            margin-top: 35px;
                            margin-bottom: 12px;
                            font-weight: normal;
                            font-size: 16px;
                             word-wrap: normal;/* for IE */
                            -webkit-text-overflow: ellipsis;
                            -moz-text-overflow: ellipsis;
                            -o-text-overflow: ellipsis;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        p{
                            font-size: 22px;
                            margin: 0 auto;
                            width:163px;
                            height:39px ;
                            border-bottom: 1px solid #ededed;
                        }
                        span{
                            margin-top: 15px;
                            color: #c1c1c1;
                            font-size: 16px;
                            display: inline-block;
                        }
                    }
                    li:hover div{
                        background: #f3f0e9;
                    }
                    li:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }
    
//联系我们
.video-new-contactus{
    height: 335px;
    width:100%;
    background: #f6f6f6;
    .video-new-contactus-top{
        height: 119px;
        width:100%;
        border-bottom: 1px solid #e4e4e4;
        ul{
            width:100%;
            height: 100%;
            li{
                width:25%;
                height:100%;
                float: left;
                box-sizing: border-box;
                padding-top: 50px;
                padding-left: 74px;
                img{
                    float: left;
                    margin-right: 18px;
                    margin-top: 5px;
                }
                dl{
                    float: left;
                    dt{
                        font-size: 16px;
                    }
                    dd{
                        font-size: 14px; 
                        color: #9e9e9e;
                    }
                }
            }
        }
    }
    .video-new-contactus-bottom{
        height: 215px;
        width:100%;
        .video-new-contactus-bottom-left{
            width:371px;
            height: 100%;
            float: left;
            box-sizing: border-box;
            padding-left: 74px;
            padding-top: 20px;
            h2{
                font-size: 16px;
            }
           div{
               margin-top:20px ;
               clear: both;
               overflow: auto;
                img{
                    float: left;
                    margin-top: 8px;
                    margin-right: 5px;
                }
                dl{
                    float: left;
                    dt{
                        color: #ff9d0c;
                    }
                }
            }
        }
        .video-new-contactus-bottom-center{
            float: left;
            height: 100%;
            width:590px;
            box-sizing: border-box;
            padding-top: 20px;
            padding-left: 72px;
            dl{
                float: left;
                margin-right: 70px;
                dt{
                   font-size: 16px;
                   margin-bottom: 15px; 
                }
                dd{
                   font-size: 14px; 
                   margin-bottom: 4px; 
                   color: #a4a4a4;
                }
                dd:hover{
                    color: #ff9d0c;
                }
            }
            dl:last-child{
                margin-right: 0;
            }
        }
        .video-new-contactus-bottom-right{
            float: left;
            height: 100%;
            width:219px;
            box-sizing: border-box;
            padding-top: 20px;
            text-align: center;
        }
    }
}
//底部
.video-new-footer{
    width:100%;
    height: 95px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 32px;
    color: #9e9e9e;
    font-size: 12px;
}
