*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.foodClassBodyBg{
  width: 100%;
  height:100%;
  background:transparent url("../img/bg02.png") repeat-y;
  background-size: cover;
  position: fixed;
  top:0;
  left:0;
}
.bgOrange{
  background:rgba(245, 168, 69, 0.1) url("../img/bg02.png") repeat-y;
  background-size: cover;
}
.color_999{
  color: #999 !important;
}
.color_f9e4ad{
  color: #f9e4ad !important;
}
.mui-content{
  background: transparent;
}
.toast-content{
  color: #fff;
  margin-bottom: 0;
}
//m-915EatQD-foodClass-nav
.m-915EatQD-foodClass-nav{
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #fff;
  position: relative;
  padding: 0 2%;
  border-bottom: 1px solid #e5e5e5;
  &.restaurant ul li,&.person ul li{
    width: 33.3%;
  }
  ul li{
    float: left;
    width: 25%;
    position: relative;
    text-align: center;
    a{
      font-size:15px;
      color: #333;
    }
    &:nth-child(4) a,&.active a{
      border-right: 0;
    }
    &.active a{
      font-size: 18px;
      color: #f49805;
    }
  }
}

// m-915EatQD-foodClass-searchBank
.m-915EatQD-foodClass-searchBank{
  width: 100%;
  padding: 8px 0;
  background-color: #fff;
  position: relative;
  .search {
    position: relative;
    input[type=search]{
      width: 155px;
      height:25px;
      border: 1px solid #bfbfbf;
      outline: none;
      margin: 0 0 0 14px;
      text-align: left;
      background-color: #fff;
      //font-size: 12px;
      //background: url("../img/icon_search.png") no-repeat 120px center;
      //background-size: 18.5px 18.5px;
    }
    input[type=button]{
      width: 18.5px;
      height: 18.5px;
      background: url("../img/icon_search.png") no-repeat center;
      background-size: 18.5px 18.5px;
      display: block;
      border: 0 !important;
      outline: none;
      position: absolute;
      top:50%;
      margin-top: -9.25px;
      right: 2px;
    }
  }
  .bank span{
    font-size:15px;
    color: #333;
    margin-right: 20px;
    position: relative;
    i{
      width: 9px;
      height: 6px;
      display: block;
      position: absolute;
      &.icon_up.active{
        background: url("../img/icon_up_active.png") no-repeat;
        background-size: 9px 6px;
        top: 2px;
        right: -10px;
      }
      &.icon_down{
        background: url("../img/icon_down.png") no-repeat;
        background-size: 9px 6px;
        bottom: 1px;
        right: -10px;
      }
      &.icon_up{
        background: url("../img/icon_up.png") no-repeat;
        background-size: 9px 6px;
        top: 2px;
        right: -10px;
      }
      &.icon_down.active{
        background: url("../img/icon_down_active.png") no-repeat;
        background-size: 9px 6px;
        bottom: 1px;
        right: -10px;
      }
    }
  }
}

// m-915EatQD-foodClass-numProduct
.m-915EatQD-foodClass-numProduct{
  width: 100%;
  padding: 0 13px;
  position: relative;
  ul li{
    border-bottom: 1px dotted #000;
    padding: 10px 0;
    position: relative;
    span{
      font-size:15px;
      color: #333;
    }
    .mui-radio input[type=radio]{
      top: -25px;
      right: 10px;
      &:checked:before, .mui-radio input[type=radio]:checked:before{
        color:#f49805;
      }
    }
  }
  .vote{
    width: 151px;
    margin: 30px auto 0 auto;
    position: relative;
    input[type=button]{
      background: #fff url("../img/icon_bg_vote.png") no-repeat;
      background-size: 151px 47.5px;
      border: 0;
      width: 151px;
      height:47.5px;
      line-height: 47.5px;
      padding: 0;
      display: block;
    }
    span{
      position: absolute;
      top: 20%;
      left: 40%;
      font-size: 20px;
      color: #333;
    }
  }
}

// m-915EatQD-foodClassDetails-headBanner
.m-915EatQD-foodClassDetails-headBanner,
.m-915EatQD-resDetails-headBanner{
  width: 100%;
  overflow: hidden;
  position: relative;
  ul li {
    position: relative;
    img{
      width: 100%;
      height: auto;
    }
    i.icon_play{
      width: 66.5px;
      height:64.5px;
      display: block;
      background: url("../img/icon_play.png") no-repeat;
      background-size: 66.5px 64.5px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -32.25px;
      margin-left: -33.25px;
    }
    em{
      font-size: 15px;
      color: #fff;
      position: absolute;
      bottom: 10px;
      left: 14px;
      z-index: 999;
      font-style: normal;
    }
    p{
      width: 69px;
      height: 29px;
      background: #f49805;
      -webkit-border-radius:5px;
      -moz-border-radius:5px;
      border-radius:5px;
      font-size: 15px;
      color: #fff;
      line-height: 29px;
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 14px;
      z-index: 999;
    }
    font{
      position: absolute;
      bottom: 10px;
      right: 14px;
      z-index: 999;
      font-size: 15px;
      color: #fff;
    }
  }
  .swiper-pagination-bullet-active{
    background: #f49805;
  }

}

// m-915EatQD-foodClassDetails-Intro
.m-915EatQD-foodClassDetails-Intro{
  width: 100%;
  background-color: #fff;
  padding: 25px 0 18px 0;
  margin-top: -5px;
  margin-bottom: 10px;
  h3{
    font-size: 18px;
    color: #333;
    font-weight: normal;
    text-align: center;
    margin-bottom: 15px;
    i{
      display: inline-block;
      width: 6px;
      height:6px;
      background-color: #f49805;
      border-radius: 50%;
      vertical-align: middle;
      margin: 0 10px;
    }
  }
  ul {
    clear: both;
    overflow: hidden;
    li{
      float: left;
      padding: 4px 14px;
      border: 1px solid #f49805;
      border-radius: 100px;
      margin-left: 10px;
      margin-bottom: 10px;
      color: #f49805;
    }
  }
}

// public-title
.public-title{
  width: 100%;
  padding: 16px 0 16px 15px;
  background-color: #fff;
  position: relative;
  &:after{
    content: "";
    position: absolute;
    width: 92%;
    height: 1px;
    background-color: #d2d2d2;
    left: 15px;
    top: 85%;
  }
  h3{
    font-size: 15px;
    color: #333;
    font-weight: normal;
    border-left: 3px solid #f49805;
    padding-left: 9px;
  }
  a{
    position: absolute;
    right: 10px;
    top:35%;
    font-size: 12px;
    color: #999;
    i.icon_more{
      background: url("../img/icon_chamore.png") no-repeat;
      background-size: 11.5px 10px;
      display: inline-block;
      width: 11.5px;
      height: 10px;
    }
  }
  .icon{
    position: absolute;
    right: 10px;
    top:35%;
    i{
      background: url("../img/icon_edit_active.png") no-repeat;
      background-size: 14px 14px;
      display: inline-block;
      width: 14px;
      height: 14px;
      vertical-align: baseline;
      cursor: pointer;
    }
    span{
      font-size: 12px;
      color: #999;
      vertical-align: bottom;
      cursor: pointer;
    }
  }
}

// m-915EatQD-foodClassDetails-batching
.m-915EatQD-foodClassDetails-batching{
  width: 100%;
  background-color: #fff;
  margin-bottom: 10px;
  position: relative;
  .batching-content{
    padding: 15px;
    //&:before{
    //  content: "";
    //  position: absolute;
    //  width: 90%;
    //  height: 1px;
    //  background-color: #d2d2d2;
    //  left: 15px;
    //  top: 40%;
    //}
    ul {
      clear: both;
      overflow: hidden;
      li{
        float: left;
        margin-right: 6%;
        h3{
          font-size: 15px;
          color: #333;
          font-weight: normal;
          text-align: center;
        }
        span{
          font-size: 12px;
          color: #999;
          display: block;
          text-align: center;
        }
      }
    }
  }
}

// m-915EatQD-foodClassDetails-practice
.m-915EatQD-foodClassDetails-practice{
  width: 100%;
  margin-bottom: 10px;
  overflow: hidden;
  .practice-content{
    padding: 20px 15px 15px 15px;
    background-color: #eee;
    p{
      font-size: 12px;
      color: #666;
    }
  }
  .practice-steps{
    padding: 10px 0;
    background-color: #fff;
    img{
      width: 94.8%;
      height: auto;
      margin: 0 auto;
      display: block;
    }
  }
}

// m-915EatQD-foodClassDetails-license
.m-915EatQD-foodClassDetails-license,
.m-915EatQD-personClass-life,
.m-915EatQD-personClass-qualifications{
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 15px;
  .license-content,.life-content,.qualifications-content{
    padding: 13px 0 15px 0;

    img{
      width: 164.5px;
      height: auto;
      margin-left: 15px;
    }
  }
}

// m-915EatQD-foodClassDetails-Comments
.m-915EatQD-foodClassDetails-Comments{
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  .Comments-content{
    padding:0 14px;
    div{
      border-bottom: 1px solid #d2d2d2;
      padding-top: 10px;
      dl{
        dt img{
          width: 38px;
          height: 38px;
        }
        dd{
          margin-left: 10px;
          h3{
            font-size: 12px;
            color: #333;
            margin-bottom: 0;
          }
          span{
            font-size: 12px;
            color: #999;
          }
        }
      }
      p{
        font-size:12px;
        color: #666;
        line-height: 18px;
        margin-top: 14px;
      }
    }
  }
}

// m-915EatQD-resDetails-Intro
.m-915EatQD-resDetails-Intro{
  width: 100%;
  padding: 17px 0 14px 14px;
  background-color: #fff;
  margin-bottom: 10px;
  h3{
    font-size:18px;
    color: #333;
    span{
      font-size: 12px;
      color: #999;
      font-weight: normal;
    }
  }
  div{
    span{
      font-size: 12px;
      color: #999;
      margin-right: 10px;
      padding-right: 10px;
      border-right: 1px solid #d2d2d2;
    }
  }
}

// m-915EatQD-resDetails-seller
.m-915EatQD-resDetails-seller{
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  position: relative;
  margin-bottom: 10px;
  .seller-content{
    padding: 14px;
    &:after{
      content: "";
      position: absolute;
      width: 93%;
      height: 1px;
      background-color: #d2d2d2;
      left: 15px;
      top: 30%;
    }
  }
}

// m-915EatQD-resDetails-menu
.m-915EatQD-resDetails-menu{
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  position: relative;
  margin-bottom: 10px;
  .menu-content{
    padding-top: 14px;
    &:after{
      content: "";
      position: absolute;
      width: 93%;
      height: 1px;
      background-color: #d2d2d2;
      left: 15px;
      top: 18%;
    }
    ul{
      overflow: hidden;
      clear: both;
      li{
        float: left;
        width: 25%;
        margin-bottom: 10px;
        &:nth-child(4){

        }
        img{
          width: 78px;
          height: 78px;
          margin: 0 auto;
          display: block;
        }
        p{
          text-align: center;
          font-size: 12px;
          color: #999;
          margin-top: 3px;
          margin-bottom: 0;
        }
      }
    }
  }
}

// m-915EatQD-resDetails-env
.m-915EatQD-resDetails-env{
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 10px;
  position: relative;
  .env-content{
    padding-top: 12px;
    &:after{
      content: "";
      position: absolute;
      width: 93%;
      height: 1px;
      background-color: #d2d2d2;
      left: 15px;
      top: 23%;
    }
    ul{
      clear: both;
      overflow: hidden;
      li{
        float: left;
        width: 25%;
        margin-bottom: 10px;
        img{
          width: 77.5px;
          height: 77.5px;
          display: block;
          margin: 0 auto;
        }
      }
    }
  }
}

// m-915EatQD-personClass-head
.m-915EatQD-personClass-head{
  width:100%;
  height: 209px;
  background: url("../img/img_person_banner.png") no-repeat;
  background-size: 100% 209px;
  overflow: hidden;
  position: relative;
  padding-top: 35px;
  img{
    width: 82px;
    height: 82px;
    display: block;
    margin: 0 auto;
  }
  h3{
    font-size: 18px;
    color: #333;
    font-weight: normal;
    text-align: center;
    margin: 10px 0 0 0;
  }
  p{
    font-size: 12px;
    color: #333;
    text-align: center;
  }
  div{
    span{
      font-size: 15px;
      color: #fff;
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
    a{
      display: block;
      position: absolute;
      bottom: 10px;
      right: 10px;
      padding: 7px 19px;
      background-color: #fff;
      border:1px solid #333;
      border-radius: 5px;
      font-size: 15px;
      color: #333;
    }
  }
}

// m-915EatQD-personClass-baseIntro
.m-915EatQD-personClass-baseIntro{
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 10px;
  position: relative;
  .baseIntro-content{
    padding: 12px 15px 20px 15px;
    &:after{
      content: "";
      position: absolute;
      width: 93%;
      height: 1px;
      background-color: #d2d2d2;
      left: 15px;
      top: 30%;
    }
    p{
      font-size: 12px;
      color: #999;
      line-height: 24px;
      margin-bottom: 0;
    }
  }
}

// m-915EatQD-personClass-working
.m-915EatQD-personClass-working{
  width: 100%;
  background-color: #fff;
  margin-bottom: 10px;
  position: relative;
  .working-content{
    padding: 14px;
    &:after{
      content: "";
      position: absolute;
      width: 93%;
      height: 1px;
      background-color: #d2d2d2;
      left: 15px;
      top: 30%;
    }
    ul li{
      font-size: 12px;
      color: #999;
      position: relative;
      padding-left: 19px;
      border-left: 2px solid #eee;
      i.icon_circle_two{
        background: url("../img/icon_circle_two.png") no-repeat;
        background-size: 11px 11px;
        position: absolute;
        width: 11px;
        height: 11px;
        display: inline-block;
        left: -6px;
        top: 5px;
      }
    }
  }
}

// m-915EatQD-personClass-Introduce
.m-915EatQD-personClass-Introduce{
  width: 100%;
  background-color: #fff;
  margin-bottom: 10px;
  position: relative;
  .Introduce-content{
    width: 100%;
    padding: 15px 15px 15px 15px;
    p{
      font-size: 12px;
      color: #999;
      text-indent: 2em;
    }
  }
}

// m-915EatQD-reviewDetails-chefIntro
.m-915EatQD-reviewDetails-chefIntro{
  width: 100%;
  overflow: hidden;
  padding-top: 152px;
  .chefIntro-content{
    width: 75%;
    background-color: #fff;
    border-radius: 8px;
    margin: 0 auto;
    box-shadow: 0 0 5px #d2d2d2;
    position: relative;
    padding: 70px 20px 30px 20px;
    img{
      position: absolute;
      width: 140.5px;
      height: 140.5px;
      border-radius: 50%;
      border: 2px solid #f5a845;
      left: 50%;
      top:-70.25px;
      margin-left: -70.25px;
    }
    h3{
      font-size: 20px;
      color: #f5a845;
      font-weight: normal;
      text-align: center;
    }
    span{
      font-size: 12px;
      color: #999;
      display: block;
      text-align: center;
    }
    em{
      width: 16px;
      height: 2px;
      background-color: #f5a845;
      margin: 4px auto 0 auto;
      display: block;
    }
    p{
      font-size: 12px;
      color: #666;
      text-indent: 2em;
    }
  }
}

// m-915EatQD-reviewClassify-content
.m-915EatQD-reviewClassify{
  width: 100%;
  height:100%;
  background:transparent url("../img/bg01.png") repeat-y 0 0;
  background-size: cover;
  position: fixed;
  top:0;
  left:0;
  padding-top: 66px;
  .reviewClassify-content{
    width:75%;
    position: absolute;
    top: 70px;
    left: 20%;
    .reviewClassify-countdown{
      margin-left: 40px;
      h3{
        font-size: 12px;
        color: #333;
        font-weight: normal;
        margin-bottom: 10px;
      }
      span{
        font-size: 15px;
        color: #333;
        font{
          display: inline-block;
          padding: 2px 3px;
          background-color: #f5a845;
        }
      }
    }
    .reviewClassify-type{
      img{
        width: 80%;
        height: auto;
        display: block;
        margin: 5% auto 0 auto;
      }
    }
    .reviewClassify-link{
      a{
        font-size: 15px;
        color: #810000;
        display: block;
        text-align: center;
        margin-top: 20px;
        text-decoration: underline;
      }
    }
  }
}

// reviewClassify-priceCenter - (fixed)
.reviewClassify-priceCenter{
  width: 72px;
  height: 35px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  background-color: #333;
  position: fixed;
  bottom: 58px;
  right: 0;
  .left{
    width: 30px;
    height: 30px;
    background-color: #f49805;
    border-radius: 50%;
    margin: 3px 0 0 2px;
    padding-top: 6px;
    img{
      width: 18px;
      height: 16.5px;
      display: block;
      margin: 0 auto;
    }
  }
  .right{
    width: 30px;
    line-height: 15px;
    span{
      font-size: 12px;
      color: #f49805;
    }
  }
}

// m-915EatQD-foodVoteIndex
.m-915EatQD-foodVoteIndex{
  width: 100%;
  height:100%;
  background:transparent url("../img/bg3.png") repeat-y 0 0;
  background-size: cover;
  position: fixed;
  top:0;
  padding-top: 123px;
  .foodVoteIndex-content{
    img{
      width: 62.4%;
      height:auto;
      display: block;
      margin: 0 auto;
    }
    .reviewLink,.expertsLink{
      display: block;
      width: 220.5px;
      height: 55.5px;
      background: url("../img/btnblock.png") no-repeat;
      background-size: 220.5px 55.5px;
      margin: 20px auto 0 auto;
      text-align: center;
      padding-top: 8px;
      h3{
        font-size: 18px;
        color: #333;
        font-weight: normal;
        margin:0;
      }
      span{
        font-size: 12px;
        color: #333;
      }
    }
  }
}

// m-915EatQD-PrizeTab-content
.m-915EatQD-PrizeTab-content{
  width: 100%;
  overflow: hidden;
  .hd{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #fff;
    li{
      float: left;
      width: 33.3%;
      font-size: 15px;
      color: #999;
      cursor: pointer;
      &.active{
        color: #fbd301;
        border-bottom: 1px solid #fbd301;
      }
    }
  }
  .bd{
    display: none;
    .activeBg{
      background: url("../img/img_jiangpin_active.png") no-repeat;
      color: #f9e4ad;
      p{
        color: #f9e4ad !important;
      }
    }
    .grayBg{
      background: url("../img/img_jiangpin.png") no-repeat;
      color: #999;
    }
    .icon_ygq{
      background: url("../img/icon_ygq.png") no-repeat;
      background-size: 78.5px 78.5px;
      display: block;
      position: absolute;
      width: 78.5px;
      height: 78.5px;
      right: 20px;
      top:50%;
      margin-top: -39.25px;
    }
    .icon_ysy{
      background: url("../img/icon_ysy.png") no-repeat;
      background-size: 78.5px 78.5px;
      display: block;
      position: absolute;
      width: 78.5px;
      height: 78.5px;
      right: 20px;
      top:50%;
      margin-top: -39.25px;
    }
    .prize{
      width: 352.5px;
      height: 107.5px;
      background-size: 352.5px 107.5px;
      margin: 10px auto 0 auto;
      padding:20px 0 0 78px;
      position: relative;
      h3{
        font-weight: normal;
        font-size: 15px;
        position: relative;
        margin-bottom: 0;
        strong{
          font-size: 30px;
          vertical-align: top;
          font-weight: normal;
        }
        b{
          font-size: 50px;
          vertical-align: text-top;
          font-weight: normal;
          margin-right: 5px;
        }
        font{
          vertical-align: sub;
        }
      }
      span{
        position: absolute;
        font-size: 15px;
        right: 85px;
        top: 50px;
      }
      p{
        font-size: 12px;
        margin-bottom: 0;
      }
    }
  }
}

// m-915EatQD-reviewList-content
.m-915EatQD-reviewList-content{
  width: 100%;
  overflow: hidden;
  ul li{
    width: 45.2%;
    background-color: #fff;
    float: left;
    margin-left: 3.2%;
    margin-top: 10px;
    padding: 20px 0;
    border-radius: 8px;
    img{
      width: 87px;
      height: 87px;
      display: block;
      margin: 0 auto;
    }
    h3{
      font-size: 15px;
      color: #333;
      font-weight: bold;
      text-align: center;
    }
    span{
      font-size: 12px;
      color: #999;
      display: block;
      text-align: center;
    }
  }
}

// m-915EatQD-reviewDialog-bg
.m-915EatQD-reviewDialog-bg{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.3);
  z-index:9998;
  display: none;
}

// m-915EatQD-reviewDialog-content
.m-915EatQD-reviewDialog-content{
  display: none;
  position: fixed;
  top:143px;
  width: 85%;
  height: 245px;/*临时*/
  left: 50%;
  margin-left: -42.5%;
  background-color: #fff;
  z-index:9999;
  border-radius: 5px;
  .top{
    width: 100%;
    height: 42px;
    line-height: 42px;
    background-color: #f49805;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    span{
      display: block;
      text-align: center;
      font-size: 18px;
      color: #fff;
    }
    i.icon_comments{
      background: url("../img/icon_edit.png") no-repeat;
      background-size: 20px 20px;
      display: block;
      width: 20px;
      height: 20px;
      position: absolute;
      left: 15px;
      top: 50%;
      margin-top: -10px;
    }
  }
  .con{
    width: 88%;
    height: 109px;
    display: block;
    margin: 22px auto 15px auto;
  }
  .btn{
    width: 88%;
    margin: 0 auto;
    a{
      padding: 11px 14%;
      border: 1px solid #f49805;
      border-radius: 4px;
      margin-right: 2%;
      color: #f49805;
      &.ok{
        background-color: #f49805;
        color: #fff;
      }
    }
  }
}

// m-915EatQD-dialog-success
.m-915EatQD-dialog-success{
  width: 88%;
  position: fixed;
  top:143px;
  left:50%;
  margin-left: -44%;
  z-index:9999;
  img{
    width: 88%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}

// m-915EatQD-dialogPassword
.m-915EatQD-dialogPassword{
  width: 60%;
  height: 134.5px;
  background-color: #fff;
  position: fixed;
  top: 200px;
  left: 50%;
  margin-left: -30%;
  z-index: 9999;
  padding: 5px;
  .dialogPassword-dotted{
    width: 100%;
    height: 124.5px;
    border: 1px dotted #434343;
    padding-top: 14px;
    h3{
      font-size: 18px;
      color: #333;
      font-weight: normal;
      text-align: center;
      margin-bottom: 10px;
    }
    input[type=password]{
      display: block;
      width: 34px;
      height: 34px;
      line-height: 34px;
      border: 1px solid #030000;
      padding: 0;
      float: left;
      text-align: center;
      margin-right: 8px;
      margin-bottom: 10px;
      &:nth-of-type(1){
        margin-left: 28px;
      }
    }
    a{
      display: block;
      width: 55px;
      height: 25px;
      line-height: 25px;
      background-color: #f49805;
      font-size: 12px;
      color: #fff;
      text-align: center;
      margin: 0 auto;
    }
  }
}

// m-915EatQD-dialog-successV2
.m-915EatQD-dialog-successV2{
  width: 94%;
  position: fixed;
  top: 72px;
  left: 50%;
  margin-left: -47%;
  z-index: 9999;
  background: url("../img/vote_success.png") no-repeat;
  background-size: 100% 100%;
  height: 335.5px;
  .dialog-successV2-content{
    width: 70%;
    height: 180px;
    position: absolute;
    top: 144px;
    left: 50%;
    margin-left: -33%;
    padding-top: 25px;
    h2{
      font-size: 26px;
      color: #fbd301;
      text-align: center;
      font-weight: normal;
    }
    h3{
      font-size: 20px;
      color: #fbd301;
      text-align: center;
      font-weight: normal;
      margin-bottom: 13px;
    }
    #inputBox{
      div{
        position: relative;
        input[type="text"]{
          width: 76%;
          height: 30px;
          border: 0;
          background-color: #fff;
          border-radius: 5px;
          display: block;
          margin: 0 auto 6px auto;
          font-size: 12px;
          line-height: 29px;
          position: relative;
        }
        .sendCode{
          padding: 3px 4px;
          background-color: #e60012;
          border-radius: 5px;
          font-size: 10px;
          color: #fff;
          position: absolute;
          right: 13%;
          top:3.5px;
          display: block;
          border:0 !important;
        }
      }
    }
  }
}
.dialog-successV2-ok{
  display: block;
  width: 92px;
  height: 32px;
  background-color: #ffe71d !important;
  line-height: 32px;
  text-align: center;
  font-size: 18px;
  color: #bf1e2e !important;
  position: fixed;
  top: 110px;
  left: 50%;
  margin-left: -46px;
  z-index: 99999;
  box-shadow: 0 5px 0 #fa9144;
  border: 0 !important;
  outline: none;
}

.dialog-successV2-close{
  width: 19px;
  height: 19px;
  position: absolute;
  right:10%;
  top:10%;
  img{
    display: block;
    width: 100%;
    height: 100%;
  }
}