page{
  background: #f9f9f9;
  height: 100%; 
}

.swiper-tab{  
    width: 70%;   
    text-align: center;  
    line-height: 80rpx;
    display: flex; 
    margin: 0 auto;
    height: 8%;
  }  
.swiper-tab-lists{  
    font-size: 35rpx;  
    color: #999;  
    flex: 1; 
    /* float: left; */
} 
 .swiper-tab-list{
    padding-bottom: 15rpx;
} 
.on{ 
    color: #00b0ec;  
    border-bottom: 10rpx solid #00b0ec;
  }  
.swiper-box{ 
  display: block;  
  height: 92%;   
  width: 100%; 
  /* overflow: auto; */
  overflow: hidden;
}  
swiper-item{
  overflow: auto;
  overflow-x: hidden;
}
.active-item{
  width: 100%;
  height: 350rpx;
  position: relative;
  margin-bottom: 20rpx;
}
.active-backImg{
  width: 100%;
  height: 350rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.active-item-contant{
  width: 100%;
  height: 100%;
  position: relative;
}
.active-item-con1{
  color: #fff;
  width: 80%;
  height: 50%;
  line-height: 280rpx;
  padding-left: 100rpx;
  font-size: 36rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.active-item-con2{
  width:120rpx;
  height: 46rpx;
  background: #00b0ec;
  color: #fff;
  text-align: center;
  line-height: 46rpx;
  font-size: 24rpx;
  margin-left: 100rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.active-item-con2-2{
  width:120rpx;
  height: 46rpx;
  background: #666;
  color: #fff;
  text-align: center;
  line-height: 46rpx;
  font-size: 24rpx;
  margin-left: 100rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.active-item-con3{
  color: #fff;
  font-size: 24rpx;
  position: absolute;
  right: 22rpx;
  bottom: 40rpx;
}
.active-item-con4{
  color: #fff;
  font-size: 24rpx;
  position: absolute;
  left: 102rpx;
  bottom: 40rpx;
}
navigator{
  width: 100%;
  height: 100%;
}
.show{
  display:block;
}
.hidden{
  display:none;
}
.no-pinglun{
  width: 100%;
  height: 92rpx;
  line-height: 92rpx;
  text-align: center;
  font-size: 35rpx;
  color: #999;
}
.swiper-item-one{
  width: 100%;
  height: 100%;
  overflow: auto;
}