//活动详情
body{
    margin: 0;
    background: #f5f5f5;
}
.swiper-container{
    width: 100%;
    height: 283px;
    .swiper-wrapper{
        width: 100%;
        height: 100%;
        .swiper-slide{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%
            }
        }
    }
    .swiper-pagination-bullet{
        background: #d5d8c5;
        opacity: 1;
    }
    .swiper-pagination-bullet-active{
        background: #ffac20;
    }
    
}
.activityDet-top{
    width: 100%;
    height: 159px;
    margin: 0 auto;
    background: #fff;
    .activityDet-top-title{
        width: 55%;
        height: 70px;
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
        color: #333;
        font-size: 19px;
        padding-top: 15px;
    }
    .activityDet-top-date{
        width: 95%;
        height: 44px;
        line-height: 44px;
        text-align: center;
        font-size: 14px;
        color: #999;
        border-bottom: 1px solid #eee;
        margin: 0 auto;
    }
    .activityDet-top-position{
        width: 95%;
        height: 45px;
        margin: 0 auto;
        .activityDet-top-position-icon{
            width: 20px;
            height: 100%;
            float: left;
            position: relative;
            img{
                width: 13px;
                height: 16px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
        }
        .activityDet-top-position-text{
            width: 80%;
            height: 100%;
            line-height: 45px;
            float: left;
            color: #333;
            font-size: 14px;
            margin-left: 5px;
        }
    }
}
.activityDet-sponsor{
    width: 100%;
    height: 45px;
    margin: 10px 0;
    background: #fff;
    .activityDet-sponsor-icon{
        width: 10%;
        height: 100%;
        float: left;
        position: relative;
        img{
            width: 15px;
            height: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    }
    .activityDet-sponsor-text1{
        width: 20%;
        height: 100%;
        color: #333;
        font-size: 14px;
        line-height: 45px;
        float: left;
    }
    .activityDet-sponsor-text2{
        width: 60%;
        height: 100%;
        color: #333;
        font-size: 14px;
        line-height: 45px;
        float: right;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
.activityDet-content{
    width: 100%;
    height: auto;
    background: #fff;
    .activityDet-content-title{
        width: 100%;
        height: 49px;
        line-height: 49px;
        text-align: center;
        font-size: 15px;
        color: #333;
        border-bottom: 1px solid #eee;
    }
    .activityDet-content-text{
        width: 95%;
        height: auto;
        margin: 0 auto;
        p{
            width: 100%;
            font-size: 15px;
            color: #333;
            margin: 10px 0;
            line-height: 22px;
            letter-spacing: 1px;
        }
    }
    .activityDet-content-more{
        width: 95%;
        height: 45px;
        margin: 0 auto;
        .activityDet-content-more-text{
            height: 100%;
            line-height: 45px;
            color: #2c1a70;
            font-size: 15px;
            float: left;
        }
        .activityDet-content-more-icon{
            width: 10%;
            height: 100%;
            float: left;
            position: relative;
            img{
                width: 8px;
                height: 15px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
        }
    }
}
.activityDet-apply{
    width: 100%;
    height: auto;
    background: #fff;
    margin-top: 10px;
    .activityDet-apply-title{
        width: 100%;
        height: 49px;
        line-height: 49px;
        text-align: center;
        font-size: 15px;
        color: #333;
        border-bottom: 1px solid #eee;
    }
    .activityDet-apply-content{
        width: 100%;
        height: 84px;
        .activityDet-apply-content-icon{
            width: 18%;
            height: 100%;
            float: left;
            position: relative;
            img{
                width: 43px;
                height: 43px;
                position: absolute;
                left: 50%;
                top: 40%;
                transform: translate(-50%,-50%);
                border-radius: 50%;
            }
        }
        .activityDet-apply-content-text{
            width: 82%;
            height: 100%;
            float: left;
            .activityDet-apply-content-text-p1{
                width: 100%;
                height: 50%;
                line-height: 55px;
                color: #333;
                font-size: 15px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .activityDet-apply-content-text-p2{
                width: 100%;
                height: 50%;
                color: #666;
                font-size: 12px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
    .activityDet-apply-null{
        width: 100%;
        height: 45px;
        border-top: 1px solid #eee;
    }
}
//新闻详情
.newsDet-title{
    width: 95%;
    height: auto;
    margin: 0 auto;
    color: #333;
    font-size: 24px;
    letter-spacing: 1px;
}
.newsDet-dateNum{
    width: 95%;
    height: 45px;
    margin: 0 auto;
    .newsDet-dateNum-time{
        width: 50%;
        height: 100%;
        color: #999;
        font-size: 12px;
        line-height: 45px;
        float: left;
    }
    .newsDet-dateNum-num{
        height: 100%;
        color: #999;
        font-size: 12px;
        line-height: 47px;
        float: right;
    }
    .newsDet-dateNum-icon{
        width: 10%;
        height: 100%;
        float: right;
        position: relative;
        img{
            width: 20px;
            height: 13px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    }
}
.newsDet-apply-title{
    width: 100%;
    height: 49px;
    line-height: 49px;
    text-align: center;
    font-size: 18px;
    color: #333;
}
.newsDet-apply{
    width: 100%;
    background: #fff;
    height: 300px;
    overflow: hidden;
    .newsDet-apply-content{
        width: 100%;
        min-height: 84px;
        position: relative;
        .newsDet-apply-content-icon{
            width: 18%;
            height: 84px;
            float: left;
            position: relative;
            img{
                width: 43px;
                height: 43px;
                position: absolute;
                left: 50%;
                top: 40%;
                transform: translate(-50%,-50%);
                border-radius: 50%;
            }
        }
        .newsDet-apply-content-text{
            width: 82%;
            height: 100%;
            float: left;
            position: relative;
            border-bottom: 1px solid #eee;
            .newsDet-apply-content-text-p1{
                width: 100%;
                height: 42px;
                line-height: 53px;
                color: #281870;
                font-size: 14px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .newsDet-apply-content-text-p2{
                width: 100%;
                height: auto;
                color: #333;
                font-size: 16px;
                letter-spacing: 1px;
            }
            .newsDet-apply-content-text-p3{
                width: 100%;
                height: 30px;
                color: #999;
                font-size: 12px;
                line-height: 30px;
                letter-spacing: 1px;
            }
        }
        .newsDet-apply-content-support{
            height: 45px;
            position: absolute;
            right: 0;
            top: 0;
            .newsDet-apply-content-support-icon{
                width: 40px;
                height: 45px;
                position: relative;
                float: left;
                img{
                    width: 18px;
                    height: 18px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                }
            }
            .newsDet-apply-content-support-num{
                height: 45px;
                line-height: 45px;
                color: #999999;
                font-size: 16px;
                float: left;
                margin-right: 10px;
            }
        }
    }

    .clear{
        clear: both;
    }

}
.newsDet-apply-more{
    width: 100%;
    height: 45px;
    border-bottom: 1px solid #eee;
    .newsDet-apply-more-text{
        width: 55%;
        height: 100%;
        float: left;
        p{
            height: 100%;
            line-height: 44px;
            float: right;
            color: #999;
            font-size: 16px;
        }
    }
    .newsDet-apply-more-icon{
        width: 45%;
        height: 100%;
        float: left;
        position: relative;
        img{
            width: 8px;
            height: 15px;
            position: absolute;
            left: 5%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    }
}
//新闻
.news-banner{
    width: 100%;
    height: 224px;
    img{
        width: 100%;
        height: 100%;
    }
}
.news-content{
    width: 100%;
    height: auto;
    .news-content-title{
        width: 100%;
        height: 49px;
        background: #f3f3f3;
        position: relative;
        p{
            width: 95%;
            height: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-left: 3px solid #263696;
            padding-left: 10px;
            line-height: 29px;
            font-size: 22px;
            color: #333;
            letter-spacing: 1px;
            font-weight: bold;
        }
    }
    .new-content-matter{
        width: 95%;
        height: 100px;
        margin: 0 auto;
        .new-conten-matter-img{
            width: 28%;
            height: 100%;
            float: left;
            padding-top: 10px;
            img{
                width: 100%;
                border: 1px solid #eee;
                max-height: 100px;
            }
        }
        .new-content-matter-text{
            padding-top: 10px;
            padding-left: 10px;
            width: 70%;
            height: 100%;
            float: left;
            letter-spacing: 1px;
            color: #333;
            font-size: 16px;
            overflow: hidden;
        }
    }
}